.wrap
    margin: 0 auto
    width: 500px
    padding: 20px
    border-radius: 9px
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)
    background: #FFFFFF

.preloader
    display: flex
    justify-content: center
    align-items: center

.header
    display: grid
    grid-template-columns: max-content auto
    grid-template-rows: repeat(3, max-content) auto
    grid-column-gap: 40px
    box-sizing: border-box
    padding: 10px 12px
    margin-bottom: 14px
    border-radius: 9px
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)

    &__img
        grid-row: 1 / 5
        width: 170px
        height: 170px
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)
        border-radius: 10px

    &__title
        font: 700 28px Roboto, arial, helvetica, sans-serif
        margin: 0 0 12px

    &__subtitle
        font: 400 12px/14px Roboto, arial, helvetica, sans-serif
        color: #999999
        margin: 0 0 14px


    &__contacts
        display: flex
        margin-bottom: 9px

        &--data
            font: 400 12px/14px Roboto, arial, helvetica, sans-serif
            color: #999999
            margin: 0 0 0 4px


    &__phone
        display: flex
        margin-bottom: 45px


    &__links
        display: flex
        justify-content: flex-end
        align-items: flex-end

    &__link-github,
    &__link-facebook,
    &__link-linkedin,
    &__link-vk
        display: block
        width: 24px
        height: 24px
        margin-right: 8px


    &__link-github
        background: url(/img/github.svg)

    &__link-facebook
        background: url(/img/facebook.svg)

    &__link-linkedin
        background: url(/img/linkedin.svg)

    &__link-vk
        background: url(/img/vk.svg)


.user-error
    font: 500 14px/16px Roboto, arial, helvetica, sans-serif
    text-align: center
    height: 190px
    border-radius: 9px
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)

.section
    &__title
        font: 700 16px Roboto, arial, helvetica, sans-serif

.reposNone
    display: flex
    flex-direction: column
    align-items: center

.reposNoneAdd
    display: flex


.text
    margin: 25px 0 8px


.text__help
    margin: 0


.repositories
    list-style-type: none
    height: 200px
    overflow: auto
    padding: 0 5px 0 0

    &__name

        &:hover
            opacity: .8

    &__info
        display: flex
        font: 400 12px/14px Roboto, arial, helvetica, sans-serif
        color: #999999
        margin-top: 6px
        position: relative
        padding-left: 25px


    &__item
        display: block
        font: 500 14px/16px Roboto, arial, helvetica, sans-serif
        text-decoration: none
        color: black
        padding: 6px 12px
        border: solid 1px #ccc
        border-radius: 10px
        margin-bottom: 10px
        cursor: pointer

.language
    position: relative
    padding-left: 22px
    margin: 0 16px 0 0


.info__logo
    margin: 0 16px 0 0

    &--html::before
        background: #e00000

    &--css::before
        background: #0094ff

    &--javascript::before
        background: #ffc700

    &--vue::before
        background: #41b883

    &--sass:::before
        background: #a53b70

    &::before
        content: ''
        border-radius: 50%
        height: 16px
        width: 16px
        position: absolute
        left: 0
        bottom: 0


.info

    &__star
        position: relative
        padding-left: 20px
        margin: 0 16px 0 0

        &::before
            content: ''
            background: url(/img/star.svg)
            height: 16px
            width: 16px
            position: absolute
            left: 0
            bottom: 0

    &__fork
        position: relative
        padding-left: 17px
        margin: 0 16px 0 0


        &::before
            content: ''
            background: url(/img/fork.svg)
            height: 15px
            width: 11px
            position: absolute
            left: 0
            bottom: 0

.error
    font: 500 14px/16px Roboto, arial, helvetica, sans-serif
    text-align: center

.preloader
    display: flex
    justify-content: center
    align-items: center