.todo
  font: 400 16px/18px Roboto, arial, helvetica, sans-serif
  color: #333333
  margin: 0 auto
  width: 500px
  padding: 20px
  border-radius: 9px
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%)
  background: #FFFFFF

  &__title
    font: 700 28px Roboto, arial, helvetica, sans-serif
    text-align: center
    color: #356EFF
    margin: 0 0 20px


  &__btn
    color: #fff
    background-color: #356EFF
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%)
    min-width: 64px
    box-sizing: border-box
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    border: 4px solid #356EFF
    border-radius: 4px
    text-transform: uppercase
    cursor: pointer
    font: 500 14px/16px Roboto,arial,helvetica,sans-serif
    display: flex
    margin: auto

    &:focus
      outline: none

    &:active
      box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%)

.filter
  display: flex
  justify-content: flex-end
  margin-bottom: 15px


  &__btn
    font: 500 12px/14px Roboto, arial, helvetica, sans-serif
    cursor: pointer

  &__description
    padding: 5px 10px

    &:hover
      background: rgba(0, 0, 0, 0.05)
      border-radius: 23px
      padding: 5px 10px



input[type="radio"]
  display: none

  &:checked
    ~
      .filter__description
        background: #356EFF
        border-radius: 23px
        color: #fff


.item-wrap 
    display: flex 
    justify-content: space-between 
    margin-bottom: 25px

.item 
    display: flex 
    align-items: center

.item__task 
    padding-left: 10px

.active 
    text-decoration: line-through

.item-delete 
    width: 20px 
    height: 20px 
    position: relative 
    cursor: pointer 
    &::after 
        content: "" 
        width: 2px 
        height: 17px 
        background: #356EFF 
        transform: rotate(45deg) 
        position: absolute 
        top: 0 
        left: 0 
    &::before 
        content: "" 
        width: 2px 
        height: 17px 
        background: #356EFF 
        transform: rotate(-45deg) 
        position: absolute 
        top: 0 
        left: 0 

.input-wrap 
    display: flex 
    justify-content: space-between 
    margin-bottom: 25px

.input 
    font: 400 16px/18px Roboto, arial, helvetica, sans-serif 
    width: 300px 
    border: none 
    border-bottom: 1px solid #eee 
    padding: 10px 

    &:focus 
        outline: none

.button-add 
    font: 400 22px/24px Roboto, arial, helvetica, sans-serif 
    color: #fff 
    background-color: #356EFF 
    width: 50px 
    height: 50px 
    border-radius: 100% 
    border: 1px solid #356EFF 
    cursor: pointer 
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%) 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

    &:focus 
        outline: none

    &:active 
        box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%)

    &:hover 
        background-color: #c51162

    &:disabled 
        opacity: 0.6 